
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>컴퓨터 비밀번호 바꾸기</title>

<head>
	
</head>

<!---반응형 웹 설정 시작--->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @media (max-width:600px){
        body{
            background-color: green;
        }
    }
    @media (max-width:500px){
        body{
            background-color: rgb(255, 255, 255);
        }
    }
    @media (min-width:601px){
        body{
            background-color: rgb(255, 255, 255);
        }
    }
</style>

<!---반응형 웹 설정 끝--->


</head>
<body>

	<div style="text-align : center;"> <!--모든 개체를 중앙설정-->

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 25px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(161, 137, 101);
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>

<div class="header">
  <h1>컴퓨터 비밀번호 바꾸는법</h1>
</div>

<div class="topnav"> <!--내비게이션 바-->
	<a href="*">.</a>

  </div>

</head>
<body>

<h3>먼저 컴퓨터 화면의 왼쪽 아래에 있는 아래처럼 생긴 버튼을 누르시면</h3>

<img src="윈도우 버튼.PNG" border=0 width="90px" height="90px">

<h3>아래같은 화면이 뜹니다</h3>

<img src="메뉴.PNG" border=0 width="150px" height="190px">

<h3>그럼 그 상태에서 아래처럼 생긴 톱니바퀴 모양 버튼을 누르고 기다리면 아래와 비슷한 화면이 뜹니다</h3>

<img src="설정 메인.PNG" border=0 width="400px" height="250px">

<h3>그럼 계정이라고 써있는곳을 들어가시고 로그인 옵션을 눌러주세요</h3>

<h4>그리고 비밀번호라고 써있는 글씨를 누르면 아래처럼 뜹니다</h4>

<img src="설정 로그인옵션.PNG" border=0 width="400px" height="250px">

<img src="로그인옵션 비밀번호.PNG" border=0 width="390px" height="200px">

<h3>그리고 변경을 누르시면 비밀번호 바꾸는 창이 뜹니다</h3>

<h3>그럼 그 창에서 비밀번호를 바꾸시면 됩니다</h3>

</body>
</html>
